{"flutter":{"platforms":{"android":{"default":{"projectId":"fireauthenti-a3a2d","appId":"1:640774428942:android:6f9d35cf6afcecddd55f5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireauthenti-a3a2d","configurations":{"android":"1:640774428942:android:6f9d35cf6afcecddd55f5f","ios":"1:640774428942:ios:6824ad36699dbaced55f5f"}}}}}}